# IncheonIlbo

./: build.gradle  settings.gradle
src/main/java/com/incheonilbo/lolanalysis/: ChampionName.java  LolanalysisApplication.java
src/main/java/com/incheonilbo/lolanalysis/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/incheonilbo/lolanalysis/config/P6spy/: P6spyLogMessageFormatConfig.java  P6spySqlFormatter.java
src/main/java/com/incheonilbo/lolanalysis/controller/: GameDataController.java
src/main/java/com/incheonilbo/lolanalysis/controller/api/: GameDataApiController.java
src/main/java/com/incheonilbo/lolanalysis/dto/: ForChampIdAndRate.java  ForChampsTable.java  ForChampsTableAboutAllAndWinRate.java  ForChampsTableAboutChampAllAndWinRate.java  ForChemChamp.java  ForChemChampLessLane.java  ForChemChampLessLaneAndChampionId.java  ForCounter5Champ.java  ForSkillAllCountAndWinCount.java  ForSkillFormat.java
src/main/java/com/incheonilbo/lolanalysis/entity/: ApiResult.java  ApiTotalResult.java  Champ.java  GameData.java  GameDataId.java
src/main/java/com/incheonilbo/lolanalysis/repository/: ChampRepository.java  GameDataRepository.java
src/main/java/com/incheonilbo/lolanalysis/repository/query/: ChampCounterQueryRepository.java  ChampSkillQueryRepository.java  ChampTableRepository.java  ChemChampsQueryRepository.java  CounterChampsQueryRepository.java  GameDataQueryRepository.java
src/main/java/com/incheonilbo/lolanalysis/service/: GameDataService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: championInfo.html  championInfo2.html  championchemi.html  championcounter.html  championcounter2.html  chem.html  index.html  main.html  main2.html
src/test/java/com/incheonilbo/lolanalysis/: LolanalysisApplicationTests.java
src/test/resources/: application.yml
