buildscript {
	ext{
		queryDslVersion = "4.4.0"
		springFrameworkBootVersion = "2.5.9"
		projectLombokVersion = "1.18.22"
		odbcJdbcVersion = "21.1.0.0"
		swaggerVersion = "2.9.2"
		p6spyVersion = "1.8.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
	id 'war'
}


group = 'com.incheonilbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//
//bootWar {
//	archiveBaseName ='-'
//	archiveFileName='-.war'
//	archiveVersion="0.0.0"
//}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springFrameworkBootVersion}"
//	developmentOnly "org.springframework.boot:spring-boot-devtools:${springFrameworkBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springFrameworkBootVersion}"
	compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
//	runtimeOnly "com.oracle.database.jdbc:ojdbc8:${odbcJdbcVersion}"

	//swagger 추가
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVersion}"//개발용 코드 서비스시엔 성능비교 후 사용 필수

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'com.oracle.database.security:oraclepki:19.10.0.0'
	implementation 'com.oracle.database.security:osdt_cert:19.10.0.0'
	implementation 'com.oracle.database.security:osdt_core:19.10.0.0'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.10.0.0'
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

test {
	useJUnitPlatform()
}
